pipeline {
    agent any
    environment {
        CI = 'true'
    }
    stages {
        // stage('Install Dependencies') {
        //     steps {
        //         container('node:18') {  // 使用 Node.js 18 的 Docker 镜像
        //             sh 'npm install'
        //         }
        //     }
        // }
        stage('Build') {
            steps {
                sh 'npm install'
            }
        }
        stage('Test') {
            steps {
                sh './jenkins/scripts/test.sh'
            }
        }
        stage('Deliver') {
            steps {
                sh './jenkins/scripts/deliver.sh'
                input message: 'Finished using the web site? (Click "Proceed" to continue)'
                sh './jenkins/scripts/kill.sh'
            }
        }
    }
}
